<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }
        body {
            background-color: #e2d8fe;
        }
        .mainbg {
            height: 100vh;
            width: 60vw;
            margin: 0 auto;
            background-color: #fefbd8;
        }
        .headI {
            height: 80px;
            width: auto;
            margin: 0 auto;
        }
        .headI p {
            text-align: center;
            font-size: 4rem;
        }
        .pic {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 40px auto 30px auto;
            object-position: center;
            border-radius: 30px;
        }
        .imga {
            height: fit-content;
            width: 200px;
            object-fit: fill;
            border-radius: 30px;
        }
        .bodyI {
            height: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.7rem;
        }

    </style>
</head>

<body>
    <div class="mainbg">
        <div class="headI">
            <p>Introduce About ME!</p>
        </div>
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=BfFM3Ax9NPE" target="_blank">
                <img src="https://external-preview.redd.it/czYm25_A4TrcFrFrZtHF7JqDDKYFelByRJP2bYpYN_o.jpg?auto=webp&s=d9e09da3721c1c2e107e33c7ae6b87894e570da4" class="imga">
            </a>
        </div>
        <div class="bodyI">
            <span style="margin: 15px;">ชื่อ นาย กัณฑ์พัฒน์ ยะวงค์แก้ว</span>
            <span style="margin: 15px;">ชั้น ปวส.1 แผนก IT </span>
            <span style="margin: 15px;">งานอดิเรก เล่นเกม ฟังเพลง</span>
            <a href="https://www.facebook.com/KanpatYawongkaew" target="_blank" style="margin: 35px;">Facebook</a>
        </div>
    </div>

</body>
</html>